
bindsym $mod+F5 exec vivaldi-stable; workspace $ws5
assign [class="Vivaldi-stable"] workspace $ws5

bindsym $mod+F10 exec code; workspace $ws10
assign [app_id="code"] workspace $ws10

bindsym $mod+e exec thunar

for_window [app_id="foot"] floating on; opacity 0.9