bar {
    position bottom
    mode dock
    modifier $mod
    font "SourceCodePro Nerd Font Mono" Light 14
    pango_markup enabled
    status_command while date +'%Y-%m-%d %X'; do sleep 1; done
    strip_workspace_numbers yes
    workspace_min_width 50
    colors {
        statusline #ffffff
        background #323232
        inactive_workspace #32323200 #32323200 #5c5c5c    }
}